<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <![endif]-->
  <title>书城 -- 小说书架</title>
  <meta name="description" content="描述">
  <!-- 作者英文名 -->
  <meta name="author" content="pm:xxx,designer:yyy,webRebuilder:Minminma,team:MXD,2015-09-09 17:05:10">
  <meta name="sub" content="sub-novel-store">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="http://wapstatic.kf0309.3g.qq.com/minminma/150908-native-v6/css/g-store.css">
</head>

<body>


<header class="mod-header">
    
        <i class="mod-header-btn-right G-ico G-ico-search"></i>
        <i class="mod-header-btn-left G-ico G-ico-arr-back"></i>

        <div class="main-header-bar">
            <h1>热门书籍</h1></div>
    
</header>
<nav class="mod-nav">
        <ul>
            <li class="current"><a>首页</a></li>
            <li class="new"><a>排行</a></li>
            <li><a>书单</a></li>
            <li><a>类别</a></li>
        </ul>
    </nav>
<div class="mod-favor-switch">
  <h1>阅读喜好</h1>

  <div class="mod-favor-switch-details">
    <div class="mod-favor-switch-summary">女生小说<i class="G-ico G-ico-arr-down"></i>
      <!-- 收起时：<i class="G-ico G-ico-arr-down"></i> -->
    </div>
    <div class="mod-favor-options-wrap">
      <ul>
        <li>男生小说</li>
        <li class="selected">女生小说</li>
        <li>出版书籍</li>
      </ul>
      <p>
        <a class="mod-btn" href="list.html">收藏</a>

      </p>
    </div>
  </div>
</div>
<div class="mask" style="top:134px;"></div>
<div class="mod-banner2col">
  <ul>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/288x176"></div>
    </li>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/288x176"></div>
    </li>
  </ul>
</div>
<div class="mod-card">
    
  <h1>热搜榜单</h1>
  <div class="mod-tag">
	<a href="#">二字</a><a href="#">二字</a><a href="#">二字</a><a href="#">二字</a>
	<a href="#">三个字</a><a href="#">三个字</a><a href="#">三个字</a><a href="#">三个字</a>
	<a href="#" class="active">四个字哦</a><a href="#" class="active">四个字哦</a><a href="#" class="active">四个字哦</a><a href="#" class="active">四个字哦</a>
</div>
  <ul class="mod-book--items">
    
        <li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
            <div class="mod-book--items-info">
                <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                <p class="mod-book--items-info-basic"><span>辛夷坞</span><span>宠文 爽文 女强 医妃 邪王 美男 女强 宫斗 帝王 王妃 弃妃 公主</span></p>
                <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
            </div>
        </li><li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
            <div class="mod-book--items-info">
                <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                <p class="mod-book--items-info-basic"><span>辛夷坞</span><span>宠文 爽文 女强 医妃 邪王 美男 女强 宫斗 帝王 王妃 弃妃 公主</span></p>
                <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
            </div>
        </li><li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
            <div class="mod-book--items-info">
                <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                <p class="mod-book--items-info-basic"><span>辛夷坞</span><span>宠文 爽文 女强 医妃 邪王 美男 女强 宫斗 帝王 王妃 弃妃 公主</span></p>
                <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
            </div>
        </li>
    
</ul>

  <div class="mod-view--all"><a>全部榜单</a></div>

</div>

<div class="mod-card">
    
  <h1>分类佳作</h1>
  <ul class="mod-book--items">
    
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
      <div class="mod-book--items-info">
        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>

        <p class="mod-book--items-info-basic"><span>辛夷坞</span><span>玄幻</span></p>

        <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
      </div>
    </li>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
      <div class="mod-book--items-info">
        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>

        <p class="mod-book--items-info-basic"><span>辛夷坞</span><span>玄幻</span></p>

        <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
      </div>
    </li>
    <li>
      <div class="mod-book--items-info">
        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>

        <p class="mod-book--items-info-basic"><span>辛夷坞</span><span>玄幻</span></p>

        <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
      </div>
    </li>
    <li>
      <div class="mod-book--items-info">
        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>

        <p class="mod-book--items-info-basic"><span>辛夷坞</span><span>玄幻</span></p>

        <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
      </div>
    </li>
  
</ul>

  <div class="mod-view--all"><a>全部榜单</a></div>

</div>

<div class="mod-card">
    
  <h1>男生热搜</h1>
  <ul class="mod-book3col">
    
        <li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/176x232"></div>
            <div class="mod-book3col-info">
                <h1>九天武帝九天武帝九天武帝</h1>
                <p>辛夷坞辛夷坞辛夷坞辛夷坞</p>
            </div>
        </li><li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/176x232"></div>
            <div class="mod-book3col-info">
                <h1>九天武帝九天武帝九天武帝</h1>
                <p>辛夷坞辛夷坞辛夷坞辛夷坞</p>
            </div>
        </li><li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/176x232"></div>
            <div class="mod-book3col-info">
                <h1>九天武帝九天武帝九天武帝</h1>
                <p>辛夷坞辛夷坞辛夷坞辛夷坞</p>
            </div>
        </li><li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/176x232"></div>
            <div class="mod-book3col-info">
                <h1>九天武帝九天武帝九天武帝</h1>
                <p>辛夷坞辛夷坞辛夷坞辛夷坞</p>
            </div>
        </li><li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/176x232"></div>
            <div class="mod-book3col-info">
                <h1>九天武帝九天武帝九天武帝</h1>
                <p>辛夷坞辛夷坞辛夷坞辛夷坞</p>
            </div>
        </li><li>
            <div class="mod-img--wrap"><img alt="" src="http://temp.im/176x232"></div>
            <div class="mod-book3col-info">
                <h1>九天武帝九天武帝九天武帝</h1>
                <p>辛夷坞辛夷坞辛夷坞辛夷坞</p>
            </div>
        </li>
    
</ul>

  <div class="mod-view--all"><a>全部榜单</a></div>

</div>

<div class="mod-card">
    
  <h1>热门书单</h1>
  <ul class="mod-book--list">
    
        <li>
                    <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
                    <div class="mod-book--items-info">
                        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                        <p>来来来，推荐几本觉得写的很好的言情小说，看“豪门隐婚”真是男女猪脚爱的那叫一个令人发指，作者古幸铃不用说我推荐的都是佳作，“腹黑”只能说男主真的挺黑，“冒牌”也是牛逼的男主，女主对对碰，有点小虐？</p>
                        <p class="mod-book--items-info-basic"><span>共3本</span><span>22人收藏</span><span>980个赞</span></p>
                    </div>
        </li><li>
                    <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
                    <div class="mod-book--items-info">
                        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                        <p>来来来，推荐几本觉得写的很好的言情小说，看“豪门隐婚”真是男女猪脚爱的那叫一个令人发指，作者古幸铃不用说我推荐的都是佳作，“腹黑”只能说男主真的挺黑，“冒牌”也是牛逼的男主，女主对对碰，有点小虐？</p>
                        <p class="mod-book--items-info-basic"><span>共3本</span><span>22人收藏</span><span>980个赞</span></p>
                    </div>
        </li><li>
                    <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
                    <div class="mod-book--items-info">
                        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                        <p>来来来，推荐几本觉得写的很好的言情小说，看“豪门隐婚”真是男女猪脚爱的那叫一个令人发指，作者古幸铃不用说我推荐的都是佳作，“腹黑”只能说男主真的挺黑，“冒牌”也是牛逼的男主，女主对对碰，有点小虐？</p>
                        <p class="mod-book--items-info-basic"><span>共3本</span><span>22人收藏</span><span>980个赞</span></p>
                    </div>
        </li>
    
</ul>

  <div class="mod-view--all"><a>全部榜单</a></div>

</div>

<div class="mod-card mod-book--circles">
    
  <h1>热搜话题圈</h1>
  <ul class="mod-book--items">
    
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x136"></div>
      <div class="mod-book--items-info">
        <h1>完美世界</h1>

        <p>无论是在苦苦等待完美的更新还是在埋怨坑神之坑，这里，如你一切所愿</p>

        <p class="mod-book--items-info-basic"><span><em>49602</em>圈友</span><span><em>49602</em>帖子</span></p>
      </div>
    </li>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x136"></div>
      <div class="mod-book--items-info">
        <h1>校花的贴身高手</h1>

        <p>校花的贴身高手全集请到群里观看完整版，群号码：223083200</p>

        <p class="mod-book--items-info-basic"><span><em>38357</em>圈友</span><span><em>49602</em>帖子</span></p>
      </div>
    </li>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x136"></div>
      <div class="mod-book--items-info">
        <h1>误惹妖孽王爷：废材逆天四小姐</h1>

        <p>全网第一热书，圈子不能冷清！</p>

        <p class="mod-book--items-info-basic"><span><em>49602</em>圈友</span><span><em>49602</em>帖子</span></p>
      </div>
    </li>
  
</ul>

  <div class="mod-view--all"><a>全部榜单</a></div>

</div>

<div class="mod-card mod-gods4col">
    
  <h1>热搜大神</h1>
  <ul>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
      <div class="mod-gods4col--info">
        <p>女明星的贴身保镖</p>
      </div>
    </li>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
      <div class="mod-gods4col--info">
        <p>安妮宝贝</p>
      </div>
    </li>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
      <div class="mod-gods4col--info">
        <p>匪我思存</p>
      </div>
    </li>
    <li>
      <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x176"></div>
      <div class="mod-gods4col--info">
        <p>明晓溪</p>
      </div>
    </li>
  </ul>
  <div class="mod-view--all"><a>全部榜单</a></div>

</div>

<div class="mod-card">
    
  <h1>热门专题</h1>
  <ul class="mod-topic">
        <li>
                    <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x136"></div>
                    <div class="mod-book--items-info">
                        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                        <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
                    </div>
        </li><li>
                    <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x136"></div>
                    <div class="mod-book--items-info">
                        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                        <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
                    </div>
        </li><li>
                    <div class="mod-img--wrap"><img alt="" src="http://temp.im/136x136"></div>
                    <div class="mod-book--items-info">
                        <h1>苗蛊七剑之月华倾城无限开辟无限开辟无限开辟无限开辟</h1>
                        <p>【升级】落魄少年，误入奇异修真世界，成就无上仙道！成就无上仙道！成就无上仙道！</p>
                    </div>
        </li>
</ul>

  <div class="mod-view--all"><a>全部榜单</a></div>

</div>

<footer class="mod-footer">
	<p><a class="disclaimer">意见反馈&nbsp;|&nbsp;免责声明</a></p>
	<p>Copyright © 2015 Tencent. All rights reserved.</p>
</footer>
<div class="mod-totop"><a title="回到顶部"><i class="G-ico G-ico-to-top"></i></a></div>
<!--script src="D:/wap_static_proj/guide/qqbrowser/qqbrowser.js"></script-->
<script src="http://wapstatic.kf0309.3g.qq.com/guide/qqbrowser/qqbrowser.js"></script>


</body>